{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^12.7.0",
    "@number-flow/react": "^0.5.9",
    "@prisma/client": "^6.8.2",
    "@ridemountainpig/svgl-react": "^1.0.7",
    "colord": "^2.9.3",
    "date-fns-tz": "^3.2.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.6.5",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.5",
    "next": "15.2.4",
    "next-video": "^2.2.0",
    "node-html-parser": "^7.0.1",
    "node-vibrant": "^4.0.3",
    "nodemailer": "^6.10.1",
    "number-flow": "^0.5.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-markdown": "^10.1.0",
    "resend": "^4.5.1",
    "swiper": "^11.2.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/node": "22.14.1",
    "@types/react": "19.1.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prisma": "^6.8.2",
    "tailwindcss": "^4"
  }
}
